VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'FileDescription', u'Automate Hammer setup for Neotokyo'),
        StringStruct(u'FileVersion', u'0.1.0'),
        StringStruct(u'InternalName', u'nt_hammer_bootstrap'),
        StringStruct(u'LegalCopyright', u'\xa9 github.com/Rainyan. Licensed under the GNU General Public License v3.0'),
        StringStruct(u'OriginalFilename', u'nt_hammer_bootstrap.exe'),
        StringStruct(u'ProductName', u'NtHammerBootstrap'),
        StringStruct(u'ProductVersion', u'0.1.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
